<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- home section starts here  -->
    <section class="home">
        <div class="home-box">
            <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <h3>TravelX</h3>
                </div>
                <div class="menu">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">travel packages</a></li>
                        <li><a href="#">destinatons</a></li>
                        <li><a href="#">careers</a></li>
                    </ul>
                </div>
                <div class="signup-login">
                    <a href="#">sign up</a>
                    <a href="#">login</a>
                </div>
            </nav>

            <div class="content">
                <h5>TravelX</h5>
                <h1>let's embark on your dream journey</h1>
                <p>discover inspiring destinatons, create unfgettable memories, and travel with confidence - adventure start adventure starts here</p>

                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="your jouney begins with a search...">
                    <button>search</button>
                </div>
            </div>
        </div>
    </section>
    <!-- home section ends here  -->

    <!-- travel section starts here  -->
    <section class="travel">
        <div class="container">
            <div class="box box1">
                <img src="planning.png" alt="">
                <div class="content">
                    <h4>seamless travel planning</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat deleniti magni, consequuntur necessitatibus doloremque. Ratione sunt debitis unde ullam.</p>
                </div>
            </div>
            <div class="box box2">
                <img src="map.png" alt="">
                <div class="content">
                    <h4>toilored experiences</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat deleniti magni, consequuntur necessitatibus doloremque. Ratione sunt debitis unde ullam.</p>
                </div>
            </div>
            <div class="box box3">
                <img src="trust.png" alt="">
                <div class="content">
                    <h4>reliable and trustworthy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat deleniti magni, consequuntur necessitatibus doloremque. Ratione sunt debitis unde ullam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- travel section ends here  -->

    <!-- destinatons section starts here  -->
    <section class="destinations">
        <h4 class="label">destinations</h4>
        <div class="container">
            <div class="container-box">
                <h2 class="heading">city escape and nature retreats</h2>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero culpa pariatur iusto sequi, ut expedita soluta nihil est quaerat itaque corporis maiores in, at id officiis tempore. Harum vitae fugit itaque expedita asperiores vero delectus?</p>
                    <a href="#">explore more <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <div class="box box1">
                    <img src="home-background.jpg" alt="">
                    <div class="text">
                        <h2>east nusa tenggara</h2>
                    </div>
                </div>
                <div class="box box2">
                    <img src="destinations-1.jpg" alt="">
                    <div class="text">
                        <h2>bali</h2>
                    </div>
                </div>
                <div class="box box3">
                    <img src="destinations-2.jpg" alt="">
                    <div class="text">
                        <h2>bali</h2>
                    </div>
                </div>
                <div class="box box4">
                    <img src="destinations-3.jpg" alt="">
                    <div class="text">
                        <h2>east java</h2>
                    </div>
                </div>
                <div class="box box5">
                    <img src="destinations-4.jpg" alt="">
                    <div class="text">
                        <h2>west papua</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- destinatons section ends here  -->

    <!-- featured section starts here  -->
    <section class="featured">
        <div class="gallery">
            <div class="box box1">
                <div class="first-box">
                    <h4 class="label">featured offers</h4>
                    <h2 class="heading">unlock exclusive travel deals</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse labore,
                    </p>
                    <a href="#">show more</a>
                    <div class="image">
                        <img src="plane.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box box2">
                <img src="featured-1.jpg" alt="">
                <div class="content">
                    <h2>yuliaya hotel</h2>
                    <p>gill trawangan, lombok</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div>
                </div>
            </div>
            <div class="box box3">
                <img src="featured-2.jpg" alt="">
                <div class="content">
                    <h2>feranndo hotel</h2>
                    <p>gill trawangan, lombok</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div>
                </div>
            </div>
            <div class="box box4">
                <img src="featured-3.jpg" alt="">
                <div class="content">
                    <h2>evin's hotel</h2>
                    <p>gill trawangan, lombok</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- featured section ends here  -->

    <!-- feedback section starts here  -->
    <section class="feedback">
        <div class="container">
            <h4 class="label">adventure's voices</h4>
            <h2 class="heading">adventurer's voices</h2>
            <p class="paragraph">
                real stories from our sdenturours community
            </p>
        </div>

        <div class="voices">
            <div class="voice box1">
                <div class="profile">
                    <img src="photo1.jpg" alt="">
                    <div class="detail">
                        <li>marvin davin</li>
                        <li>traveler</li>
                    </div>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat iusto sunt, ducimus aliquam laboriosam placeat eligendi, dignissimos facere ratione deserunt. Voluptatum ratione saepe dolor!"</p>
            </div>
            <div class="voice box2">
                <div class="profile">
                    <img src="photo2.jpg" alt="">
                    <div class="detail">
                        <li>marvin davin</li>
                        <li>traveler</li>
                    </div>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat iusto sunt, ducimus aliquam laboriosam placeat eligendi, dignissimos facere ratione deserunt. Voluptatum ratione saepe dolor!"</p>
            </div>
            <div class="voice box3">
                <div class="profile">
                    <img src="photo3.jpg" alt="">
                    <div class="detail">
                        <li>marvin davin</li>
                        <li>traveler</li>
                    </div>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat iusto sunt, ducimus aliquam laboriosam placeat eligendi, dignissimos facere ratione deserunt. Voluptatum ratione saepe dolor!"</p>
            </div>
            <div class="voice box4">
                <div class="profile">
                    <img src="photo4.jpg" alt="">
                    <div class="detail">
                        <li>marvin davin</li>
                        <li>traveler</li>
                    </div>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat iusto sunt, ducimus aliquam laboriosam placeat eligendi, dignissimos facere ratione deserunt. Voluptatum ratione saepe dolor!"</p>
            </div>
            <div class="voice box5">
                <div class="profile">
                    <img src="photo5.jpg" alt="">
                    <div class="detail">
                        <li>marvin davin</li>
                        <li>traveler</li>
                    </div>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat iusto sunt, ducimus aliquam laboriosam placeat eligendi, dignissimos facere ratione deserunt. Voluptatum ratione saepe dolor!"</p>
            </div>
            <div class="voice box6">
                <div class="profile">
                    <img src="photo6.jpg" alt="">
                    <div class="detail">
                        <li>marvin davin</li>
                        <li>traveler</li>
                    </div>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat iusto sunt, ducimus aliquam laboriosam placeat eligendi, dignissimos facere ratione deserunt. Voluptatum ratione saepe dolor!"</p>
            </div>
        </div>
    </section>
    <!-- feedback section ends here  -->

    <!-- article section starts here  -->
    <section class="article">
        <h4 class="label">resources</h4>
        <h2 class="heading">latest article</h2>
        <div class="container">
            <div class="latest-article">
                <img src="hidden-game.jpg" alt="">
                <p>destination discovery</p>
                <h3>10 must-visit hidden game in southeast asia</h3>
                <div class="author">
                    <img src="photo7.jpg" alt="">
                    <p>sandy aldiansyah - 9 min read</p>
                </div>
            </div>
            <div class="more-article">
                <div class="box box1">
                    <div class="image">
                        <img src="family.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Traveling with kids: tips for stress-free family adventures</h3>
                        <li>family travel - 7 min read</li>
                    </div>
                </div>
                <div class="box box2">
                    <div class="image">
                        <img src="food-article.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>culinary adventure: exploring world cuisines on your travels</h3>
                        <li>food and travel - 5 min</li>
                    </div>
                </div>
                <div class="box box3">
                    <div class="image">
                        <img src="budget-travel.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>traveling on budget: tips for affordable advne</h3>
                        <li>budget travel - 7 min read</li>
                    </div>
                </div>
                <div class="box box4">
                    <div class="image">
                        <img src="tips.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>traveling with kids: tips for stress-free family adventures</h3>
                        <li>travel tips - 7 min read</li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- article section ends here  -->

    <!-- footer section starts here  -->
    <footer>
        <section class="footer">
            <div class="container">
                <div class="detail">
                    <h3>TravelX</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in, non praesentium soluta quis enim aperiam aliquam, rem totam porro, vel obcaecati modi architecto error maiores iusto quaerat aut eum.</p>
                    <h5>get in touch</h5>
                    <a href="#">example@mail.com</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                </div>
                <div class="about-us">
                    <h4>about us</h4>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our term</a></li>
                    <li><a href="#">careers <span>we're hiring!</span></a></li>
                    <li><a href="#">mission and values</a></li>
                    <li><a href="#">partnerships</a></li>
                </div>
                <div class="about-us">
                    <h4>help</h4>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">booking guide</a></li>
                    <li><a href="#">cancellation policy</a></li>
                    <li><a href="#">site map</a></li>
                </div>
                <div class="about-us">
                    <h4>Resources</h4>
                    <li><a href="#">newsletter</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">gallery</li>
                    <li><a href="#">offers</a></li>
                </div>
            </div>

            <div class="copyright">
                <div>
                    &copy;2024 - TravelX, inc, all rights reserved
                </div>
                <div>
                    <a href="#">term & conditions</a>
                    <a href="#">privacy policy</a>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer section ends here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>